Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname sw2
sw2(config)#vtp domain ccna
Domain name already set to ccna.
sw2(config)#vtp mode client 
Setting device to VTP CLIENT mode.
sw2(config)#vtp password cisco
Setting device VLAN database password to cisco
sw2(config)#^Z
sw2#
sw2#
sw2#show vtp status
VTP Version                     : 2
Configuration Revision          : 0
Maximum VLANs supported locally : 250
Number of existing VLANs        : 5
VTP Operating Mode              : Client
VTP Domain Name                 : ccna
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xB7 0xF1 0x21 0x12 0x5F 0x32 0x9E 0x96 
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

sw2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#inter
sw2(config)#interface f0/1
sw2(config-if)#switchport mode tru
sw2(config-if)#switchport mode trunk 
sw2(config-if)#^Z
sw2#
00:51:50: %SYS-5-CONFIG_I: Configured from console by console
sw2#show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa0/2       desirable    802.1q         trunking      1
Fa0/3       desirable    802.1q         trunking      1
Fa0/4       desirable    802.1q         trunking      1
Port      Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1
Fa0/2       1
Fa0/3       1
Fa0/4       1
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       none
Fa0/2       none
Fa0/3       1
          
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/4       none
sw2#

sw2#
sw2#
sw2#show vlan brief
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   red                              active    
20   blu                              active    
30   yel                              active    
99   man                              active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
sw2#
sw2#conf t 
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#interface f0/15
sw2(config-if)#switchport mode access 
sw2(config-if)#switchport access vlan 10

sw2(config)#interface vlan 99
sw2(config-if)#ip address 192.168.99.2 255.255.255.0
sw2(config-if)#
sw2(config-if)#no shutdown 
sw2(config-if)#

sw2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#vtp mode t
sw2(config)#vtp mode transparent 
Setting device to VTP TRANSPARENT mode.
sw2(config)#exit
sw2#
02:38:11: %SYS-5-CONFIG_I: Configured from console by console
sw2#sh 
sw2#sh vtp status
VTP Version                     : 2
Configuration Revision          : 0
Maximum VLANs supported locally : 250
Number of existing VLANs        : 9
VTP Operating Mode              : Transparent
VTP Domain Name                 : ccna
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xC7 0x94 0x13 0xB0 0x34 0xFB 0x11 0x35 
Configuration last modified by 0.0.0.0 at 3-1-93 01:21:29
sw2#
sw2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#vlan 2000
sw2(config-vlan)#end
sw2#
02:43:33: %SYS-5-CONFIG_I: Configured from console by console
sw2#sh vlan br
sw2#sh vlan brief 
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gi0/1
                                                Gi0/2
10   red                              active    Fa0/15
20   blu                              active    
30   yel                              active    
99   man                              active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2000 VLAN2000                         active    
sw2#
sw2>
sw2>
sw2>
sw2>
sw2>
sw2>
sw2>ping 192.168.20.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.20.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw2>ping 192.168.10.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.2, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw2>ping 192.168.10.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw2>ping 192.168.99.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.99.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms
sw2>ping 192.168.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
sw2>