Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname sw3
sw3(config)#
sw3(config)#vtp domain ccna
Domain name already set to ccna.
sw3(config)#vtp mode client
Setting device to VTP CLIENT mode.
sw3(config)#vtp pass
sw3(config)#vtp password cisco
Setting device VLAN database password to cisco
sw3(config)#
sw3(config)#
sw3(config)#^Z
sw3#
sw3#
sw3#
sw3#show vtp status
VTP Version                     : 2
Configuration Revision          : 0
Maximum VLANs supported locally : 250
Number of existing VLANs        : 5
VTP Operating Mode              : Client
VTP Domain Name                 : ccna
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xB7 0xF1 0x21 0x12 0x5F 0x32 0x9E 0x96 
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00
sw3#
sw3#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       desirable    802.1q         trunking      1
Fa0/2       desirable    802.1q         trunking      1
Fa0/3       desirable    802.1q         trunking      1
Fa0/4       desirable    802.1q         trunking      1
Port      Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1
Fa0/2       1
Fa0/3       1
Fa0/4       1
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1
Fa0/2       1
Fa0/3       1
          
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/4       none
sw3#
sw3#

sw3#
sw3#
sw3#show vlan brief
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   red                              active    
20   blu                              active    
30   yel                              active    
99   man                              active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
sw3#
sw3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw3(config)#interface f0/15
sw3(config-if)#switchport mode access 
sw3(config-if)#switchport access vlan 10

sw3(config)#interface vlan 99
sw3(config-if)#ip address 192.168.99.3 255.255.255.0
sw3(config-if)#no shutdown 
sw3(config-if)#
sw3>
sw3>
sw3>
sw3>
sw3>
sw3>
sw3>ping 192.168.20.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.20.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw3>ping 192.168.10.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.2, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw3>ping 192.168.10.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
sw3>ping 192.168.99.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.99.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms
sw3>ping 192.168.99.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.99.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
sw3>