Switch>
Switch>en
Switch#
Switch#
Switch#
Switch#conf t  
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#host
Switch(config)#hostname s1
s1(config)#

s1(config)#no ip domain-lookup 
s1(config)#
s1(config)#line console 0
s1(config-line)#lo
s1(config-line)#log
s1(config-line)#loggi
s1(config-line)#logging sy
s1(config-line)#logging synchronous 
s1(config-line)#
s1(config-line)#
s1(config-line)#
s1(config-line)#exit
s1(config)#exit
s1#sh 
*Mar  1 00:26:02.059: %SYS-5-CONFIG_I: Configured from console by console
s1#sh vlan
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
Remote SPAN VLANs
------------------------------------------------------------------------------
Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
s1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s1(config)#sh
s1(config)#int
s1(config)#interface vlan 1
s1(config-if)#ip add
s1(config-if)#ip address 192.168.1.1 255.255.255.0 
s1(config-if)#no sh
s1(config-if)#no shutdown 
s1(config-if)#exit
s1(config)#exit
s1#
s1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
s1#
s1#ping 192.168.1.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/2/8 ms
s1#ping 192.168.1.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/3/9 ms
s1#
s1#
s1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s1(config)#in
s1(config)#interface ra
s1(config)#interface range f
s1(config)#interface range fastEthernet 0/1 - 24
s1(config-if-range)#sh
s1(config-if-range)#shutdown 
s1(config-if-range)#
*Mar  1 01:26:12.423: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
s1(config-if-range)#
*Mar  1 01:26:14.302: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
*Mar  1 01:26:14.328: %LINK-5-CHANGED: Interface FastEthernet0/2, changed state to administratively down
*Mar  1 01:26:14.344: %LINK-5-CHANGED: Interface FastEthernet0/3, changed state to administratively down
*Mar  1 01:26:14.378: %LINK-5-CHANGED: Interface FastEthernet0/4, changed state to administratively down
*Mar  1 01:26:15.309: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1
s1(config-if-range)#, changed state to down
*Mar  1 01:26:15.334: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down
*Mar  1 01:26:15.351: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to down
*Mar  1 01:26:15.385: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
s1(config-if-range)#
s1(config-if-range)#
s1(config-if-range)#
s1(config-if-range)#sw
s1(config-if-range)#switchport mo
s1(config-if-range)#switchport mode tr
s1(config-if-range)#switchport mode trunk 
s1(config-if-range)#exit
s1(config)#in
s1(config)#interface ra
s1(config)#interface range f
s1(config)#interface f                     
s1(config)#interface f
s1(config)#interface fa
s1(config)#interface fastEthernet 0/2
s1(config-if)#no sh
s1(config-if)#no shutdown 
s1(config-if)#exit
*Mar  1 01:31:02.879: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
s1(config-if)#exit
s1(config)#interface fastEthernet 0/ 
*Mar  1 01:31:06.461: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
s1(config)#interface fastEthernet 0/4
s1(config-if)#no sh
s1(config-if)#no shutdown 
s1(config-if)#
*Mar  1 01:31:16.041: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to up
s1(config-if)#


s1#sh
s1#show sp
s1#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0008.302d.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/2               Desg FWD 19        128.2    P2p 
Fa0/4               Desg FWD 19        128.4    P2p 
s1#

s1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s1(config)#int
s1(config)#interface ra
s1(config)#interface range fa
s1(config)#interface fa                 
s1(config)#interface fastEthernet 0/1
s1(config-if)#no sh
s1(config-if)#no shutdown 
s1(config-if)#            
*Mar  1 02:13:29.971: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to down
s1(config-if)#exit
s1(config)#interface fastEthernet 0/3
s1(config-if)#no shutdown               
s1(config-if)#exit                      
s1(config)#
*Mar  1 02:13:51.764: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down
s1(config)#
*Mar  1 02:14:40.469: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
s1(config)#
*Mar  1 02:14:42.473: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
s1(config)#
*Mar  1 02:15:26.170: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
s1(config)#
*Mar  1 02:15:28.191: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
s1(config)#exit
s1#
*Mar  1 02:17:47.795: %SYS-5-CONFIG_I: Configured from console by console
s1#sh sp
s1#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0008.302d.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p 
Fa0/2               Desg FWD 19        128.2    P2p 
Fa0/3               Desg FWD 19        128.3    P2p 
Fa0/4               Desg FWD 19        128.4    P2p 
s1#