Switch>
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname s2
s2(config)#
s2(config)#no ip domain-lookup 
s2(config)#
s2(config)#line console 0
s2(config-line)#loggi
s2(config-line)#logging sy
s2(config-line)#logging synchronous 
s2(config-line)#
s2(config-line)#exit
s2(config)#
s2(config)#interface vlan 1
s2(config-if)#ip add
s2(config-if)#ip address 192.168.1.2/24
                                    ^
% Invalid input detected at '^' marker.
s2(config-if)#ip address 192.168.1.2 255.255.255.0
s2(config-if)#no sh
s2(config-if)#no shutdown 
s2(config-if)#
00:29:42: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
00:29:43: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
s2(config-if)#exit
s2(config)#exit
s2#show interfaces vlan 1
Vlan1 is up, line protocol is up 
  Hardware is CPU Interface, address is 0015.fac1.4500 (bia 0015.fac1.4500)
  Internet address is 192.168.1.2/24
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:28:59, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 4 packets/sec
  5 minute output rate 6000 bits/sec, 1 packets/sec
     7631 packets input, 532850 bytes, 0 no buffer
     Received 11 broadcasts (0 IP multicast)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 9 ignored
     2301 packets output, 1379376 bytes, 0 underruns
     0 output errors, 4 interface resets
     0 output buffer failures, 0 output buffers swapped out
s2#
s2#copy running-config st
s2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
s2#
s2#ping 192.168.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
s2#ping 192.168.1.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/3/4 ms
s2#
s2#
s2#
s2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s2(config)#in
s2(config)#interface ra
s2(config)#interface range fa
s2(config)#interface range fastEthernet 0/1 - 24
s2(config-if-range)#sh
s2(config-if-range)#shutdown 
s2(config-if-range)#
01:32:10: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
01:32:10: %LINK-5-CHANGED: Interface FastEthernet0/2, changed state to administratively down
01:32:10: %LINK-5-CHANGED: Interface FastEthernet0/3, changed state to administratively down
01:32:10: %LINK-5-CHANGED: Interface FastEthernet0/4, changed state to administratively down
01:32:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
s2(config-if-range)#
01:32:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down
01:32:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
s2(config-if-range)#
s2(config-if-range)#
s2(config-if-range)#exit
s2(config)#in
s2(config)#interface ra
s2(config)#interface range fa
s2(config)#interface range fastEthernet 0/1 - 4
s2(config-if-range)#sw
s2(config-if-range)#switchport mo
s2(config-if-range)#switchport mode tr
s2(config-if-range)#switchport mode trunk 
s2(config-if-range)#exit
s2(config)#in
s2(config)#interface fa
s2(config)#interface fastEthernet 0/2
s2(config-if)#no sh
s2(config-if)#no shutdown 
s2(config-if)#
01:34:43: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
s2(config-if)#exit
s2(config)#
01:34:46: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
s2(config)#interface fastEthernet 0/4
s2(config-if)#no shutdown               
s2(config-if)#exit
s2(config)#
s2(config)#
s2(config)#
01:35:00: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to up
s2(config)#
01:35:04: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
s2(config)#
s2(config)#exit
s2#
01:44:37: %SYS-5-CONFIG_I: Configured from console by console
s2#sh
s2#show sp
s2#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Altn BLK 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s2#
s2#
s2#
s2#
s2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s2(config)#in
s2(config)#interface f
s2(config)#interface fastEthernet 0/4
s2(config-if)#sp
s2(config-if)#spa
s2(config-if)#spanning-tree co
s2(config-if)#spanning-tree cost 18
s2(config-if)#exit
s2(config)#exit
s2#
02:02:01: %SYS-5-CONFIG_I: Configured from console by console
s2#sh
s2#show sp
s2#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        18
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 15 
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg LRN 19        128.2    P2p 
Fa0/4            Root FWD 18        128.4    P2p 
s2#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        18
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg FWD 19        128.2    P2p 
Fa0/4            Root FWD 18        128.4    P2p 
s2#

s2#conf t             
Enter configuration commands, one per line.  End with CNTL/Z.
s2(config)#interface fastEthernet 0/4
s2(config-if)#no spanning-tree cost 18  
s2(config-if)#exit
s2(config)#
s2(config)#
s2(config)#
s2(config)#exit                      
s2#show spanning-tree 
02:09:02: %SYS-5-CONFIG_I: Configured from console by console
s2#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg FWD 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s2#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 15 
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Altn BLK 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s2#
s2#
s2#
s2#
s2#
s2#
s2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s2(config)#in
s2(config)#interface f
s2(config)#interface fastEthernet 0/1
s2(config-if)#no sh
s2(config-if)#no shutdown 
s2(config-if)#exit
02:14:10: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to down
s2(config-if)#exit
s2(config)#interface fastEthernet 0/3
s2(config-if)#no sh
s2(config-if)#no shutdown 
s2(config-if)#exit
s2(config)#
02:14:30: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
s2(config)#
02:14:34: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
s2(config)#
02:14:59: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
s2(config)#
02:15:01: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
s2(config)#exit
s2#
02:16:44: %SYS-5-CONFIG_I: Configured from console by console
s2#
s2#
s2#sh sp
s2#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        3 (FastEthernet0/3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0015.fac1.4500
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Altn BLK 19        128.1    P2p 
Fa0/2            Altn BLK 19        128.2    P2p 
Fa0/3            Root FWD 19        128.3    P2p 
Fa0/4            Altn BLK 19        128.4    P2p 
s2#