Switch>
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname s3
s3(config)#no ip  domain-lookup 
s3(config)#
s3(config)#
s3(config)#line console 0
s3(config-line)#loggi
s3(config-line)#logging sy
s3(config-line)#logging synchronous 
s3(config-line)#
s3(config-line)#exit
s3(config)#
s3(config)#
s3(config)#
s3(config)#
s3(config)#in
s3(config)#interface vlan 1
s3(config-if)#ip add
s3(config-if)#ip address 192.168.1.3 255.255.255.0
s3(config-if)#no sh
s3(config-if)#no shutdown 
s3(config-if)#
00:41:23: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
00:41:24: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
s3(config-if)#exit
s3(config)#
s3(config)#
s3(config)#
s3(config)#exit
s3# 
00:41:40: %SYS-5-CONFIG_I: Configured from console by console
s3#sh in
s3#sh inter
s3#sh interfaces vlan 1
Vlan1 is up, line protocol is up 
  Hardware is CPU Interface, address is 0011.2142.4580 (bia 0011.2142.4580)
  Internet address is 192.168.1.3/24
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:35:01, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 1000 bits/sec, 2 packets/sec
  5 minute output rate 15000 bits/sec, 3 packets/sec
     5229 packets input, 440148 bytes, 0 no buffer
     Received 93 broadcasts (0 IP multicast)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 48 ignored
     8084 packets output, 4927314 bytes, 0 underruns
     0 output errors, 4 interface resets
     0 output buffer failures, 0 output buffers swapped out
s3#
s3#copy ru
s3#copy running-config st
s3#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
s3#
s3#ping 192.168.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms
s3#ping 192.168.1.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms
s3#
s3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s3(config)#in
s3(config)#interface fa
s3(config)#interface ra           
s3(config)#interface range fa
s3(config)#interface range fastEthernet 0/1 - 24
s3(config-if-range)#sh
s3(config-if-range)#shutdown 
s3(config-if-range)#exit
s3(config)#exit
01:46:16: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
01:46:16: %LINK-5-CHANGED: Interface FastEthernet0/2, changed state to administratively down
01:46:16: %LINK-5-CHANGED: Interface FastEthernet0/3, changed state to administratively down
01:46:16: %LINK-5-CHANGED: Interface FastEthernet0/4, changed state to administratively down
s3(config)#shutdown 
01:46:17: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down
01:46:17: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
s3(config)#interface range fastEthernet 0/1 - 4 
s3(config-if-range)#sw
s3(config-if-range)#switchport mo
s3(config-if-range)#switchport mode tr
s3(config-if-range)#switchport mode trunk 
s3(config-if-range)#exit
s3(config)#interface range fastEthernet 0/2    
s3(config-if-range)#no sh
s3(config-if-range)#no shutdown 
s3(config-if-range)#
01:46:55: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
s3(config-if-range)#
01:46:58: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
s3(config-if-range)#exit                            
s3(config)#interface fastEthernet 0/4      
s3(config-if)#no sh
s3(config-if)#no shutdown 
s3(config-if)#
01:47:34: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to up
s3(config-if)#exit
01:47:38: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
s3(config-if)#exit
s3(config)#
s3(config)#exit
s3# s
01:52:37: %SYS-5-CONFIG_I: Configured from console by console
s3# sh
s3# show sp
s3# show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0011.2142.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg FWD 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s3#

s3#
s3#
s3#sh
s3#show sp
s3#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0011.2142.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Altn BLK 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s3#

s3#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        4 (FastEthernet0/4)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0011.2142.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 15 
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg FWD 19        128.2    P2p 
Fa0/4            Root FWD 19        128.4    P2p 
s3#

s3#
s3#
s3#
s3#
s3#
s3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
s3(config)#in
s3(config)#interface fa
s3(config)#interface fastEthernet 0/1
s3(config-if)#no sh
s3(config-if)#no shutdown 
s3(config-if)#exit
s3(config)#
02:22:28: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
s3(config)#exit
02:22:32: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
s3(config)#interface fastEthernet 0/3
s3(config-if)#no sh
s3(config-if)#no shutdown 
s3(config-if)#exit
s3(config)#
02:22:46: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
s3(config)#
02:22:50: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
s3(config)#exit
s3#
02:24:44: %SYS-5-CONFIG_I: Configured from console by console
s3#sh sp
s3#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.302d.4580
             Cost        19
             Port        3 (FastEthernet0/3)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0011.2142.4580
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p 
Fa0/2            Desg FWD 19        128.2    P2p 
Fa0/3            Root FWD 19        128.3    P2p 
Fa0/4            Altn BLK 19        128.4    P2p 
s3#